<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="baruda_movie_maker.exe" version="1.0.0.0" publicKeyToken="001060d9921d1bb0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="baruda_movie_maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="baruda_movie_maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="baruda_movie_maker.exe" size="9200">
      <assemblyIdentity name="baruda_movie_maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wq/PUVJHnSix1du3GOzkQoHt4gEim2R7YYVqNVfgJO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="baruda_movie_maker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EUA7UO1\barudaco" issuerKeyHash="177da289796106b1f8540109394ab96089765122" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5DVgpnDT/cfytzI3oNfIKo7zdkgjcPYUmwP9qgTB118=</DigestValue></Reference></SignedInfo><SignatureValue>ljBK2AYIzJyUYdxHuPNckLymOjhnesKt5p11Y29uvwxxKK+Z+CoXAuJ6YXUhy0hBMU048/1C+pBViuvhJlFBqroMhiI71znVkRtE0M6EzM9NPMqjMsA6BI963WbEQ6u9dJrToFNoiC4qfbHW/XbqVDokgkPLxUt+6ag59P8vUJk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zDTCxQgqe+gFCf+S22Xk5jqamGv1LZIqWhRvXmZJXll6PyhoOD2oU7anasymFl19XAZ57ZQYe2p41zc9YSR4hbHVd9E//rKrCuVMf1x8j2Q/4GEh2qZvPY9NR9pFycRNWYrgF0mwbETdpc2LOhOA00hCexlA6YxMCAueO5lLu8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fd7c104aafd039b14f670234876f38e2ac8d7a03732b7f2c7fdd370a66035e4" Description="" Url=""><as:assemblyIdentity name="baruda_movie_maker.exe" version="1.0.0.0" publicKeyToken="001060d9921d1bb0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EUA7UO1\barudaco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>osT1X1U0cP0wx+3Q4MyQ6YKkXPmAt86uYGgpx1emyrk=</DigestValue></Reference></SignedInfo><SignatureValue>jgOaJrFrYzuu+aOfWyNx+Dehq+r2p1NI9bhyZx7C17s8P6VANF95B4ZRHXosRYDm4fHJazdDjykLccPJ8QjTH6HJLILszN8Kw0TIStxUEUeNkeHgaoutFp36AKXs82AZolz5AreVjacJUESM0yyDl2oun35/abqzN3FHOuc8MnQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zDTCxQgqe+gFCf+S22Xk5jqamGv1LZIqWhRvXmZJXll6PyhoOD2oU7anasymFl19XAZ57ZQYe2p41zc9YSR4hbHVd9E//rKrCuVMf1x8j2Q/4GEh2qZvPY9NR9pFycRNWYrgF0mwbETdpc2LOhOA00hCexlA6YxMCAueO5lLu8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQKHM3YE7PJYZORYXhGGfnpzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUAVQBBADcAVQBPADEAXABiAGEAcgB1AGQAYQBjAG8wHhcNMjIwMTI0MTIzMTMwWhcNMjMwMTI0MTgzMTMwWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUAVQBBADcAVQBPADEAXABiAGEAcgB1AGQAYQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMw0wsUIKnvoBQn/kttl5OY6mphr9S2SKloUb15mSV5Zej8oaDg9qFO2p2rMphZdfVwGee2UGHtqeNc3PWEkeIWx1XfRP/6yqwrlTH9cfI9kP+BhIdqmbz2PTUfaRcnETVmK4BdJsGxE3aXNizoTgNNIQnsZQOmMTAgLnjuZS7vJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI5sAMJS7oAYQ+B9gZXy8RTNgQXSku6QkJer+oZvLmo9d7cpCf7nWter0HGzW9wFbvUJI26Pau70u+bwi9q8uR03M0El+PvRoSn2njQVYnDibgSJ23FGc/kI+wlHybGXHiVOo3VhkCyNcr9h2CRxsw6bQ4tthQxWgHHsPxlOq4K4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>