<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="moviemaker.exe" version="1.0.0.3" publicKeyToken="bf83173560d6a6fa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="moviemaker" asmv2:product="moviemaker" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="moviemaker" version="1.0.0.0" publicKeyToken="BF83173560D6A6FA" language="neutral" processorArchitecture="msil" />
    <commandLine file="moviemaker.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="moviemaker.exe" size="9168">
      <assemblyIdentity name="moviemaker" version="1.0.0.0" publicKeyToken="BF83173560D6A6FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>48wRmBzASa/TyXM1HGYsQFl0EkqER09T0irMItDE4HY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="moviemaker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EUA7UO1\barudaco" issuerKeyHash="2c836039af72129f432e38c5d9ba3bdc20b3c205" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gYR42OUGS+NI218GYTsCnELZxlk=</DigestValue></Reference></SignedInfo><SignatureValue>IWKja2U1qCQ923kv0MFlHnY2Cg9g1kAs5WuwPT6C3pWVId/8jux+IWEbv3PI5sdWY5D1Jpp3uXAYTRr3O9544NMTSgFvgEHccP3w9fNFUVN3nvXckIY8QnuuTIL/famO6vm3k0XW6qNcVx+QYH1RilJzRAmtlLJN9xi24MOE5xI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIdRoM04M2k4L0Xsg4EMO/E9x/O7CdzybHKl9xlB52gBQaR/mtIA1BfGBkcG2ur2zElRqViT4th+QQyfeQuMlbyKKhdu1z6Lz8uK7PisAHCc0EEdMeAAkZQovFKzAhezmwiMrnZUQDOtJgWCLRhsQAuGx2gBR27cN9uoSIxt0tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59c6d9429c023b61065fdb48e34b06e5d8788481" Description="" Url=""><as:assemblyIdentity name="moviemaker.exe" version="1.0.0.3" publicKeyToken="bf83173560d6a6fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EUA7UO1\barudaco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MuPGjiwZFsXNDTIm4Cqoo4F05OE=</DigestValue></Reference></SignedInfo><SignatureValue>LqJ2kOdXmF26fuxwVlJUciS98UVlPpLJ2jzdSIspxwdPtXSR1gocrZP/PObf1M+3OKUyzGUCl/xtRafBpmpqSI6ayJ5OsPnHsup77Tg/TXD5VgGBslIGhc5pjruwHbw/MSLdv42XXM9Jj7kS2EDqtz69vADkEmfcCs/z8nzRwjo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIdRoM04M2k4L0Xsg4EMO/E9x/O7CdzybHKl9xlB52gBQaR/mtIA1BfGBkcG2ur2zElRqViT4th+QQyfeQuMlbyKKhdu1z6Lz8uK7PisAHCc0EEdMeAAkZQovFKzAhezmwiMrnZUQDOtJgWCLRhsQAuGx2gBR27cN9uoSIxt0tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQfBnkg/Ecp4BAR87QnjjC3DANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUAVQBBADcAVQBPADEAXABiAGEAcgB1AGQAYQBjAG8wHhcNMjIwMTI0MTI0MzM5WhcNMjMwMTI0MTg0MzM5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUAVQBBADcAVQBPADEAXABiAGEAcgB1AGQAYQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMiHUaDNODNpOC9F7IOBDDvxPcfzuwnc8mxypfcZQedoAUGkf5rSANQXxgZHBtrq9sxJUalYk+LYfkEMn3kLjJW8iioXbtc+i8/Liuz4rABwnNBBHTHgAJGUKLxSswIXs5sIjK52VEAzrSYFgi0YbEALhsdoAUdu3DfbqEiMbdLVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqhEvCYOWhJ5eJCb+73w4Q6wMMCK1gHCLuOd2QldTS4nOI6PDW1weRxppTak09GwkSbMWNNLCBVCJp+sEpXn/FVEA1QeCjF4+alUj7hw1nhT9WS2/1Q9LcrOB8W+EIZfyO1frX1BRqkiCFwHL3I2PUbQwuscgfqodZeSkC26uGwk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>