<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="moviemaker.exe" version="1.0.0.0" publicKeyToken="1576a4259d55d73f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="moviemaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="moviemaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="moviemaker.exe" size="9200">
      <assemblyIdentity name="moviemaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ns0xPO6UAWgbYHIRmEs6UGgKzjwpwxXutgQoE79AI/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="moviemaker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EUA7UO1\barudaco" issuerKeyHash="7298c438402db7790d7d77720a504838e98d7981" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RvQzioaagKRuuBjgwem/6fL1mWV5sbFGMzJgXApy38k=</DigestValue></Reference></SignedInfo><SignatureValue>b4QQRW2KzCG8MViMl3E3TSIqumEYVVUqEz0khDyhq5rrr2w+dks+esxOU/R4W4jlUi/wzFDMOb3S+Xeh04v79fyBdp2+JW5NvoKVYB/WtA9VvepiEnuNXXJV9wKAIgzkAknPLG9uSxp/9lVkMS2VQ/dfnbFZNVX5PITxOz8AMIU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rrF9ShOWO2TTgcIbiWs0UomMYSzJY2qU/LKhYv1e77cKSsE6VlhEq8NiuW/ldhMAfWcVdSiwvtxRkXkANaiqSQiUSwOTT9DphwQEjPNbHNKkdn6tkKCZHSql7evxrT6yUDSKVtT0zmaliGiFzdoSGnL9eWAP9BJNYSEd4Hjst20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9df720a5c60323346b1b1796599f5f2e9bfe9c1e018b86ea4809a868a33f446" Description="" Url=""><as:assemblyIdentity name="moviemaker.exe" version="1.0.0.0" publicKeyToken="1576a4259d55d73f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EUA7UO1\barudaco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SCkmEoSGeWlK/iLX4PwCU+iaAkW/OcPxbXIL6Ojfovs=</DigestValue></Reference></SignedInfo><SignatureValue>CSybiG+LoxZ219L5UlXOSchTaQ2shDS4J24BIi8UIhGOMZpkS5PhbSF1t65TitGk23jT6XJxVArdN8cE9vJJPd8hoE40maZ9i0WGT5zlZYlFMFBJg2HteczfIs32LlrnwiC7fgwvHETH2oYO92U2xfrJW36MVREtCGuk8glJ+SM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rrF9ShOWO2TTgcIbiWs0UomMYSzJY2qU/LKhYv1e77cKSsE6VlhEq8NiuW/ldhMAfWcVdSiwvtxRkXkANaiqSQiUSwOTT9DphwQEjPNbHNKkdn6tkKCZHSql7evxrT6yUDSKVtT0zmaliGiFzdoSGnL9eWAP9BJNYSEd4Hjst20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQaY3Ohd0TkotIoNXGMMQ5zjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUAVQBBADcAVQBPADEAXABiAGEAcgB1AGQAYQBjAG8wHhcNMjIwMTI0MTIzNjE2WhcNMjMwMTI0MTgzNjE2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUAVQBBADcAVQBPADEAXABiAGEAcgB1AGQAYQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK6xfUoTljtk04HCG4lrNFKJjGEsyWNqlPyyoWL9Xu+3CkrBOlZYRKvDYrlv5XYTAH1nFXUosL7cUZF5ADWoqkkIlEsDk0/Q6YcEBIzzWxzSpHZ+rZCgmR0qpe3r8a0+slA0ilbU9M5mpYhohc3aEhpy/XlgD/QSTWEhHeB47LdtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq5ABGv3aqlXNCBWciyTKwV7fF433EX50C4bIoyMzhgUUE6Uvi+daJh3dcVIepa+3vxYZfall1rURjaW2Z6RO/n2BRE+OIXEU09qDEFmGlPfy2ELZieHXnCB6Jajt7UyTd/RoOElqZpqbAEEWn+Gg8CJ4gJmrnQX6aP4JZo+OPgI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>