<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7e23297fd1af8f03" >
            <section name="바루다_무비메이커.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7e23297fd1af8f03" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <바루다_무비메이커.Properties.Settings>
            <setting name="PATH_이미지폴더" serializeAs="String">
                <value />              
            </setting>
            <setting name="PATH_오디오폴더" serializeAs="String">
                <value />
            </setting>
            <setting name="PATH_출력폴더" serializeAs="String">
                <value />
            </setting>
            <setting name="동영상길이_최소" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="동영상길이_최대" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="사진개수_최소" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="사진개수_최대" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="동영상생성개수" serializeAs="String">
                <value>1</value>
            </setting>
        </바루다_무비메이커.Properties.Settings>
    </userSettings>
</configuration>